spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/pegasus_rm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=public
spring.main.allow-bean-definition-overriding=true
server.port=8090

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/deneme
#spring.datasource.username=root
#spring.datasource.password=12.asd34.ert
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.show-sql: true
